PORT=8000
JWT_KEY="(*_*) ______|_______) (*_*)"
ORIGN="http://localhost:5173/"
DATABASE_URL=mongodb+srv://Alisher:yuTIAtmxxg673Nyb@cluster0.tb6cr4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0